active.learning.logfile=/home/neutatz/new/logs/log_progress.csv
folder.logfile=/home/neutatz/new/logs/runall
column.potential.models=/home/neutatz/new/potential_models
blackoak.data=/home/neutatz/BlackOak/List_A
datapool.folder=/home/neutatz/Software/data-pool
dboost.py=/home/neutatz/dBoost/dboost/dboost-stdin.py
nadeef.home=/home/neutatz/NADEEF
nadeef.db=neutatz
nadeef.db.user=neutatz
nadeef.db.password=felix1234
abstractionlayer.tools=/home/neutatz/abstraction-layer/tools
