active.learning.logfile=/home/felix/new/logs/log_progress.csv
folder.logfile=/home/felix/new/logs/runall
logging.folder=/home/felix/logs
column.potential.models=/home/felix/new/potential_models
blackoak.data=/home/felix/BlackOak/List_A
datapool.folder=/home/felix/data-pool
dboost.py=/home/neutatz/Software/dBoost/dboost/dboost-stdin.py
nadeef.home=/home/neutatz/Software/NADEEF
nadeef.db=neutatz
nadeef.db.user=neutatz
nadeef.db.password=funwithnadeef
abstractionlayer.folder=/home/neutatz/Software/abstraction-layer
bench.folder=/home/neutatz/Software/ErrorDetectionBenchmark
lstm.folder=/home/neutatz/data/deepfeatures
