active.learning.logfile=/home/felix/old_backup/log_progress.csv
column.potential.models=/home/felix/SequentialPatternErrorDetection/potential models/more_data
holoclean.data=/home/felix/SequentialPatternErrorDetection/holoclean_data
blackoak.data=/home/felix/BlackOak/List_A
dboost.py=/home/felix/dBoost/dboost/dboost-stdin.py
nadeef.home=/home/felix/NADEEF
nadeef.db=nadeef
nadeef.db.user=felix
nadeef.db.password=felix
