active.learning.logfile=/home/felix/ExampleDrivenErrorDetection/log_progress.csv
folder.logfile=/home/felix/ExampleDrivenErrorDetection
column.potential.models=/home/felix/ExampleDrivenErrorDetection/potential models/current_total_f
#unique_false_current_hist
datapool.folder=/home/felix/Software/data-pool
blackoak.data=/home/felix/datasets/BlackOak/List_A
dboost.py=/home/felix/Software/dBoost/dboost/dboost-stdin.py
nadeef.home=/home/felix/Software/NADEEF
nadeef.db=nadeef
nadeef.db.user=felix
nadeef.db.password=felix
abstractionlayer.tools=/home/felix/abstractionlayer/tools
logging.folder=/home/felix/phd/logs_ed2
abstractionlayer.folder=/home/felix/Software/abstraction-layer
bench.folder=/home/felix/Software/ErrorDetectionBenchmark
lstm.folder=/home/felix/ExampleDrivenErrorDetection/deepfeatures
